app/translations/en.json (before)
{
  "app.components.NotFoundPage.header": "Sorry, page not fond",

  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.LocaleToggle.zh": "zh",

  "app.messages.saveAndExit": "Save & Exit",
  "app.messages.save": "Save",
  "app.messages.cancel": "Cancel",
  "app.messages.edit": "Edit",
  "app.messages.delete": "Delete",
  "app.messages.add": "Add",
  "app.messages.method": "Method",
  "app.messages.path": "Path",
  "app.messages.action": "Actions",
  "app.messages.namespace": "Namespace",
  "app.messages.objtype": "Obj Type",
  "app.messages.labelselector": "Label Selector",
  "app.messages.functionName": "Function Name",
  "app.messages.environment": "Environment",
  "app.messages.syntax": "Syntax",
  "app.messages.name": "Name",
  "app.messages.trigger": "Trigger",
  "app.messages.dockerImage": "Docker Image",
  "app.messages.environmentName": "Environment Name",
  "app.messages.function": "Function",
  "app.messages.chooseSample": "Choose Sample",
  "app.messages.test": "Test",
  "app.messages.draft": "Draft",
  "app.messages.copyEndpoint": "Copy Endpoint",
  "app.messages.language": "Language",
  "app.messages.history": "History",
  "app.messages.clearHistory": "Clear History",

  "app.containers.FunctionsListPage.header": "Function List",
  "app.containers.FunctionsPage.header": "Functions",
  "app.containers.FunctionsPage.function.delete.triggers": "The function has related triggers, delete these triggers?",

  "app.containers.FunctionListItem.httptriggers": "Http Triggers",
  "app.containers.FunctionListItem.kubewatchers": "Kube Watchers",

  "app.containers.EnvironmentsPage.header": "Environments",

  "app.components.TriggerHttpForm.headerhttptrigger": "Http Trigger",
  "app.components.KubeWatcherForm.headerkubewatcher": "Kube Watcher",

  "dummy": ""
}

app/translations/en.json (after)
{
  "app.components.NotFoundPage.header": "Sorry, page not fond",

  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.LocaleToggle.zh": "zh",

  "app.messages.saveAndExit": "Save & Exit",
  "app.messages.save": "Save",
  "app.messages.cancel": "Cancel",
  "app.messages.edit": "Edit",
  "app.messages.delete": "Delete",
  "app.messages.add": "Add",
  "app.messages.method": "Method",
  "app.messages.path": "Path",
  "app.messages.action": "Actions",
  "app.messages.namespace": "Namespace",
  "app.messages.objtype": "Obj Type",
  "app.messages.labelselector": "Label Selector",
  "app.messages.functionName": "Function Name",
  "app.messages.environment": "Environment",
  "app.messages.syntax": "Syntax",
  "app.messages.name": "Name",
  "app.messages.trigger": "Trigger",
  "app.messages.dockerImage": "Docker Image",
  "app.messages.environmentName": "Environment Name",
  "app.messages.function": "Function",
  "app.messages.chooseSample": "Choose Sample",
  "app.messages.test": "Test",
  "app.messages.draft": "Draft",
  "app.messages.copyEndpoint": "Copy Endpoint",
  "app.messages.language": "Language",
  "app.messages.history": "History",
  "app.messages.clearHistory": "Clear History",
  "app.messages.inputError.needName": "You need to specify a name",
  "app.messages.inputError.needCode": "You need to create code",
  "app.messages.inputError.needEnvironment": "You need to specify an environment",
  "app.messages.inputError.needDockerImage": "You need to specify an docker image",

  "app.containers.FunctionsListPage.header": "Function List",
  "app.containers.FunctionsPage.header": "Functions",
  "app.containers.FunctionsPage.function.delete.triggers": "The function has related triggers, delete these triggers?",

  "app.containers.FunctionListItem.httptriggers": "Http Triggers",
  "app.containers.FunctionListItem.kubewatchers": "Kube Watchers",

  "app.containers.EnvironmentsPage.header": "Environments",

  "app.components.TriggerHttpForm.headerhttptrigger": "Http Trigger",
  "app.components.KubeWatcherForm.headerkubewatcher": "Kube Watcher",

  "dummy": ""
}

app/translations/en.json (diff)
@@ -31,6 +31,10 @@
   "app.messages.language": "Language",
   "app.messages.history": "History",
   "app.messages.clearHistory": "Clear History",
+  "app.messages.inputError.needName": "You need to specify a name",
+  "app.messages.inputError.needCode": "You need to create code",
+  "app.messages.inputError.needEnvironment": "You need to specify an environment",
+  "app.messages.inputError.needDockerImage": "You need to specify an docker image",
 
   "app.containers.FunctionsListPage.header": "Function List",
   "app.containers.FunctionsPage.header": "Functions",
