app/translations/fr.json (before)
{
  "app.components.NotFoundPage.header": "Désolé, page introuvable",

  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.LocaleToggle.zh": "zh",

  "app.messages.deploy": "déployer",
  "app.messages.save": "Enregistrer",
  "app.messages.cancel": "Annuler",
  "app.messages.edit": "Modifier",
  "app.messages.delete": "Supprimer",
  "app.messages.add": "Ajouter",
  "app.messages.method": "Méthode",
  "app.messages.path": "Chemin",
  "app.messages.action": "Actions",
  "app.messages.namespace": "Espace de noms",
  "app.messages.objtype": "Type d'objet",
  "app.messages.labelselector": "Label Selector",
  "app.messages.functionName": "Nom de la fonction",
  "app.messages.environment": "Environement",
  "app.messages.syntax": "Syntaxe",
  "app.messages.name": "Nom",
  "app.messages.trigger": "Trigger",
  "app.messages.dockerImage": "Image Docker",
  "app.messages.environmentName": "Nom de l'environment",
  "app.messages.function": "Function",
  "app.messages.chooseSample": "Choisisez un exemple",
  "app.messages.test": "Tester",
  "app.messages.draft": "Brouillon",
  "app.messages.copyEndpoint": "Copier l'adresse",
  "app.messages.language": "Language",
  "app.messages.history": "l'historique",
  "app.messages.clearHistory": "Vider l'historique",
  "app.messages.inputError.needName": "Vous devez indiquer un nom",
  "app.messages.inputError.needCode": "Vous devez écrire le code de la fonction",
  "app.messages.inputError.needEnvironment": "Vous devez indiquer un environement",
  "app.messages.inputError.needDockerImage": "Vous devez indiquer une image Docker",
  "app.messages.batchUpload": "Enregistrement par lots",
  "app.messages.dropFilesHere": "Drop files here",
  "app.messages.update": "Mettre à jour",
  "app.messages.create": "Ajouter",
  "app.messages.fileExt": "Extension des fichiers",
  "app.messages.upload": "Upload",
  "app.messages.status": "Etat",
  "app.messages.deleteUploaded": "Supprimer le dernier import",
  "app.messages.chooseFunctionFiles": "Choisir les fichiers",
  "app.messages.uploaded": "Envoyé",
  "app.messages.processing": "Traitement en cours",
  "app.messages.pending": "En attente",
  "app.messages.failed": "Echec",
  "app.messages.filter": "Filtrer",
  
  "app.containers.FunctionsListPage.header": "Liste des functions",
  "app.containers.FunctionsPage.header": "Fonctions",
  "app.containers.FunctionsPage.function.delete.triggers": "La fonction dispose de triggers, Voulez-vous supprimer les triggers également ?",

  "app.containers.FunctionListItem.httptriggers": "Http Triggers",
  "app.containers.FunctionListItem.kubewatchers": "Kube Watchers",

  "app.containers.EnvironmentsPage.header": "Environements",

  "app.components.TriggerHttpForm.headerhttptrigger": "Http Trigger",
  "app.components.KubeWatcherForm.headerkubewatcher": "Kube Watcher",

  "dummy": ""
}

app/translations/fr.json (after)
{
  "app.components.NotFoundPage.header": "Désolé, page introuvable",

  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.LocaleToggle.zh": "zh",

  "app.messages.deploy": "Déployer",
  "app.messages.save": "Enregistrer",
  "app.messages.cancel": "Annuler",
  "app.messages.edit": "Modifier",
  "app.messages.delete": "Supprimer",
  "app.messages.add": "Ajouter",
  "app.messages.method": "Méthode",
  "app.messages.path": "Chemin",
  "app.messages.action": "Actions",
  "app.messages.namespace": "Espace de noms",
  "app.messages.objtype": "Type d'objet",
  "app.messages.labelselector": "Label Selector",
  "app.messages.functionName": "Nom de la fonction",
  "app.messages.environment": "Environement",
  "app.messages.syntax": "Syntaxe",
  "app.messages.name": "Nom",
  "app.messages.trigger": "Trigger",
  "app.messages.dockerImage": "Image Docker",
  "app.messages.environmentName": "Nom de l'environment",
  "app.messages.function": "Fonction",
  "app.messages.chooseSample": "Choisisez un exemple",
  "app.messages.test": "Tester",
  "app.messages.draft": "Brouillon",
  "app.messages.copyEndpoint": "Copier l'adresse",
  "app.messages.language": "Langue",
  "app.messages.history": "l'historique",
  "app.messages.clearHistory": "Vider l'historique",
  "app.messages.inputError.needName": "Vous devez indiquer un nom",
  "app.messages.inputError.needCode": "Vous devez écrire le code de la fonction",
  "app.messages.inputError.needEnvironment": "Vous devez indiquer un environement",
  "app.messages.inputError.needDockerImage": "Vous devez indiquer une image Docker",
  "app.messages.inputError.inputErrorNeedExtension": "Vous devez indiquer une extension (php, js...)",
  "app.messages.batchUpload": "Enregistrement par lots",
  "app.messages.dropFilesHere": "Déposer les fichiers ici",
  "app.messages.update": "Mettre à jour",
  "app.messages.create": "Ajouter",
  "app.messages.fileExt": "Extension des fichiers",
  "app.messages.upload": "Upload",
  "app.messages.status": "Etat",
  "app.messages.deleteUploaded": "Supprimer le dernier import",
  "app.messages.chooseFunctionFiles": "Choisir les fichiers",
  "app.messages.uploaded": "Envoyé",
  "app.messages.processing": "Traitement en cours",
  "app.messages.pending": "En attente",
  "app.messages.failed": "Echec",
  "app.messages.filter": "Filtrer",
  "app.messages.noFunctionFiles": "Vous devez sélectionner au moins un fichier",

  "app.containers.FunctionsListPage.header": "Liste des fonctions",
  "app.containers.FunctionsPage.header": "Fonctions",
  "app.containers.FunctionsPage.function.delete.triggers": "La fonction dispose de triggers, Voulez-vous supprimer les triggers également ?",

  "app.containers.FunctionListItem.httptriggers": "Http Triggers",
  "app.containers.FunctionListItem.kubewatchers": "Kube Watchers",

  "app.containers.EnvironmentsPage.header": "Environements",

  "app.components.TriggerHttpForm.headerhttptrigger": "Http Trigger",
  "app.components.KubeWatcherForm.headerkubewatcher": "Kube Watcher",

  "dummy": ""
}

app/translations/fr.json (diff)
@@ -4,7 +4,7 @@
   "boilerplate.containers.LocaleToggle.en": "en",
   "boilerplate.containers.LocaleToggle.zh": "zh",
 
-  "app.messages.deploy": "déployer",
+  "app.messages.deploy": "Déployer",
   "app.messages.save": "Enregistrer",
   "app.messages.cancel": "Annuler",
   "app.messages.edit": "Modifier",
@@ -23,20 +23,21 @@
   "app.messages.trigger": "Trigger",
   "app.messages.dockerImage": "Image Docker",
   "app.messages.environmentName": "Nom de l'environment",
-  "app.messages.function": "Function",
+  "app.messages.function": "Fonction",
   "app.messages.chooseSample": "Choisisez un exemple",
   "app.messages.test": "Tester",
   "app.messages.draft": "Brouillon",
   "app.messages.copyEndpoint": "Copier l'adresse",
-  "app.messages.language": "Language",
+  "app.messages.language": "Langue",
   "app.messages.history": "l'historique",
   "app.messages.clearHistory": "Vider l'historique",
   "app.messages.inputError.needName": "Vous devez indiquer un nom",
   "app.messages.inputError.needCode": "Vous devez écrire le code de la fonction",
   "app.messages.inputError.needEnvironment": "Vous devez indiquer un environement",
   "app.messages.inputError.needDockerImage": "Vous devez indiquer une image Docker",
+  "app.messages.inputError.inputErrorNeedExtension": "Vous devez indiquer une extension (php, js...)",
   "app.messages.batchUpload": "Enregistrement par lots",
-  "app.messages.dropFilesHere": "Drop files here",
+  "app.messages.dropFilesHere": "Déposer les fichiers ici",
   "app.messages.update": "Mettre à jour",
   "app.messages.create": "Ajouter",
   "app.messages.fileExt": "Extension des fichiers",
@@ -49,8 +50,9 @@
   "app.messages.pending": "En attente",
   "app.messages.failed": "Echec",
   "app.messages.filter": "Filtrer",
-  
-  "app.containers.FunctionsListPage.header": "Liste des functions",
+  "app.messages.noFunctionFiles": "Vous devez sélectionner au moins un fichier",
+
+  "app.containers.FunctionsListPage.header": "Liste des fonctions",
   "app.containers.FunctionsPage.header": "Fonctions",
   "app.containers.FunctionsPage.function.delete.triggers": "La fonction dispose de triggers, Voulez-vous supprimer les triggers également ?",
