app/translations/zh.json (before)
{
  "app.components.NotFoundPage.header": "抱歉，没有这个页面",

  "boilerplate.containers.LocaleToggle.en": "英文",
  "boilerplate.containers.LocaleToggle.zh": "中文",

  "app.messages.saveAndExit": "保存并返回",
  "app.messages.save": "保存",
  "app.messages.cancel": "取消",
  "app.messages.edit": "编辑",
  "app.messages.delete": "删除",
  "app.messages.add": "创建",
  "app.messages.method": "方法",
  "app.messages.path": "路径",
  "app.messages.action": "操作",
  "app.messages.namespace": "命名空间",
  "app.messages.objtype": "对象类型",
  "app.messages.labelselector": "标签选择器",
  "app.messages.functionName": "函数名称",
  "app.messages.environment": "环境",
  "app.messages.syntax": "语言",
  "app.messages.name": "名称",
  "app.messages.trigger": "触发器",
  "app.messages.dockerImage": "Docker镜像",
  "app.messages.environmentName": "环境名称",
  "app.messages.function": "函数",
  "app.messages.chooseSample": "从样例选择",
  "app.messages.test": "测试",
  "app.messages.draft": "草稿模式",
  "app.messages.copyEndpoint": "拷贝链接",
  "app.messages.language": "语言",
  "app.messages.history": "历史",
  "app.messages.clearHistory": "清空历史",

  "app.containers.FunctionsListPage.header": "函数列表",
  "app.containers.FunctionsPage.header": "函数",
  "app.containers.FunctionsPage.function.delete.triggers": "此函数有关联的触发器，同时删除这些触发器吗？",

  "app.containers.FunctionListItem.httptriggers": "Http 触发器",
  "app.containers.FunctionListItem.kubewatchers": "Kube 监视器",

  "app.containers.EnvironmentsPage.header": "环境",

  "app.components.TriggerHttpForm.headerhttptrigger": "Http 触发器",
  "app.components.KubeWatcherForm.headerkubewatcher": "Kube 监视器",

  "dummy": ""
}

app/translations/zh.json (after)
{
  "app.components.NotFoundPage.header": "抱歉，没有这个页面",

  "boilerplate.containers.LocaleToggle.en": "英文",
  "boilerplate.containers.LocaleToggle.zh": "中文",

  "app.messages.saveAndExit": "保存并返回",
  "app.messages.save": "保存",
  "app.messages.cancel": "取消",
  "app.messages.edit": "编辑",
  "app.messages.delete": "删除",
  "app.messages.add": "创建",
  "app.messages.method": "方法",
  "app.messages.path": "路径",
  "app.messages.action": "操作",
  "app.messages.namespace": "命名空间",
  "app.messages.objtype": "对象类型",
  "app.messages.labelselector": "标签选择器",
  "app.messages.functionName": "函数名称",
  "app.messages.environment": "环境",
  "app.messages.syntax": "语言",
  "app.messages.name": "名称",
  "app.messages.trigger": "触发器",
  "app.messages.dockerImage": "Docker镜像",
  "app.messages.environmentName": "环境名称",
  "app.messages.function": "函数",
  "app.messages.chooseSample": "从样例选择",
  "app.messages.test": "测试",
  "app.messages.draft": "草稿模式",
  "app.messages.copyEndpoint": "拷贝链接",
  "app.messages.language": "语言",
  "app.messages.history": "历史",
  "app.messages.clearHistory": "清空历史",
  "app.messages.inputError.needName": "请输入名称",
  "app.messages.inputError.needCode": "请输入代码",
  "app.messages.inputError.needEnvironment": "请指明环境",
  "app.messages.inputError.needDockerImage": "请指明Docker镜像",

  "app.containers.FunctionsListPage.header": "函数列表",
  "app.containers.FunctionsPage.header": "函数",
  "app.containers.FunctionsPage.function.delete.triggers": "此函数有关联的触发器，同时删除这些触发器吗？",

  "app.containers.FunctionListItem.httptriggers": "Http 触发器",
  "app.containers.FunctionListItem.kubewatchers": "Kube 监视器",

  "app.containers.EnvironmentsPage.header": "环境",

  "app.components.TriggerHttpForm.headerhttptrigger": "Http 触发器",
  "app.components.KubeWatcherForm.headerkubewatcher": "Kube 监视器",

  "dummy": ""
}

app/translations/zh.json (diff)
@@ -31,6 +31,10 @@
   "app.messages.language": "语言",
   "app.messages.history": "历史",
   "app.messages.clearHistory": "清空历史",
+  "app.messages.inputError.needName": "请输入名称",
+  "app.messages.inputError.needCode": "请输入代码",
+  "app.messages.inputError.needEnvironment": "请指明环境",
+  "app.messages.inputError.needDockerImage": "请指明Docker镜像",
 
   "app.containers.FunctionsListPage.header": "函数列表",
   "app.containers.FunctionsPage.header": "函数",
